#include <windows.h>
#include <winver.h>
#include "driver_resource.h"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DBUtil Driver Resources"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Copyright (C) 2024"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Embedded driver files - using integer resource types
IDR_DRIVER_DBUTIL DRIVER DISCARDABLE "DBUtilDrv2.sys"
IDR_CATALOG_DBUTIL CATALOG DISCARDABLE "DBUtilDrv2.cat"
IDR_INF_DBUTIL INF DISCARDABLE "DBUtilDrv2.inf"